MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CambrianMobileCapstoneProject.ViewModel"
             x:Class="CambrianMobileCapstoneProject.MainPage">

    <!-- Set the BindingContext to MainPageViewModel -->
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Title Label -->
            <Label Text="Expense Tracker" 
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- List of Expenses -->
            <ListView x:Name="ExpensesListView"
                      ItemsSource="{Binding Expenses}"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedExpense}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Category}" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                                <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add Expense Button -->
            <Button Text="Add Expense"
                    Command="{Binding AddExpenseCommand}"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,20,0,0"/>

            <!-- Edit Expense Button -->
            <Button Text="Edit Selected Expense"
                    Command="{Binding EditExpenseCommand}"
                    IsEnabled="{Binding IsExpenseSelected}"
                    HorizontalOptions="FillAndExpand" />

            <!-- Delete Expense Button -->
            <Button Text="Delete Selected Expense"
                    Command="{Binding DeleteExpenseCommand}"
                    IsEnabled="{Binding IsExpenseSelected}"
                    HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
