MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CambrianMobileCapstoneProject.ViewModel"
             x:Class="CambrianMobileCapstoneProject.MainPage">

    <!-- Set the BindingContext to MainPageViewModel -->
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Title Label -->
            <Label Text="Expense Tracker" 
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label
                Text="the place helping you keep track of your expense!!"
                FontSize="14"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <!-- Motivational Quote Section -->
            <Label Text="{Binding Quote}" 
           FontSize="16" 
           FontAttributes="Italic" 
           TextColor="Gray" 
           Margin="0,10,0,10" 
           HorizontalTextAlignment="Center" />

            <Button Text="Refresh Quote" 
            Command="{Binding RefreshQuoteCommand}" 
            HorizontalOptions="Center" />
            
            <Image
                Source="pic.jpg"
                HeightRequest="300"
                WidthRequest="300"
                Aspect="AspectFit"/>

            <!-- List of Expenses -->
            <ListView x:Name="ExpensesListView"
                      ItemsSource="{Binding Expenses}"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedExpense}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Category}" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                                <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add Expense Button -->
            <Button Text="Add Expense"
                    Command="{Binding NavigateToAddExpenseCommand}"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,20,0,0"/>

            <!-- Edit Expense Button -->
            <Button Text="Edit Selected Expense"
                    Command="{Binding EditExpenseCommand}"
                    IsEnabled="{Binding IsExpenseSelected}"
                    HorizontalOptions="FillAndExpand" />

            <!-- Delete Expense Button -->
            <Button Text="Delete Selected Expense"
                    Command="{Binding DeleteExpenseCommand}"
                    IsEnabled="{Binding IsExpenseSelected}"
                    HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
